# library-compose

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: copy.yml  create_tag.txt  create_tag.yml  deploy_ci.yml  device_list.yml  test.yml  test_workflow_run.yml  workflow_run.yml
app/: build.gradle
app/src/androidTest/java/br/com/warren/testlibrarycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/warren/testlibrarycompose/: MainActivity.kt
app/src/main/java/br/com/warren/testlibrarycompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/warren/testlibrarycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro  publish.gradle
mylibrary/src/androidTest/java/br/com/warren/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/br/com/warren/mylibrary/: Main.kt
mylibrary/src/test/java/br/com/warren/mylibrary/: ExampleUnitTest.kt
resources/: name.txt
