// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        libraryName = 'br.com.warren.testlibrary'
        libraryVersion = '1.0.0'

        compose_version = '1.0.0-alpha08'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.jfrog.artifactory"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}