// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        libraryName = 'br.com.warren.testlibrary'
        libraryVersion = '1.0.0'

        compose_version = '1.0.0-alpha08'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenLocal()
        maven {
            name = "library-compose"
            url = uri("https://maven.pkg.github.com/wottrichwarren/library-compose")
            credentials {
                username = "wottrichwarren"//System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
                password = "91abb80532968a2bd61355308ea9b3806dac381c"//System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}